# AppServersStudy

./: pom.xml
src/main/java/connectionpool/: ConnectionPoolServlet.java  Products.java
src/main/java/exeptionhandlingandcookies/: AppExceptionHandler.java  SignInServlet.java  SignInViewServlet.java
src/main/java/fileUploadServlets/: ChoiceJspPageServlet.java  FileUploadServlet.java
src/main/java/fileuploadservlets/: ChoiceJspPageServlet.java  FileUploadServlet.java
src/main/java/filtersandsession/: Calculator.java  CalculatorFilter.java  CalculatorViewServlet.java
src/main/java/frontcontroller/: Cart.java  Catalog.java  FrontControllerExample.java
src/main/java/frontcontroller/servlets/: Cart.java  Catalog.java  FrontControllerExample.java
src/main/java/locale/: UserIdentification.java  UserWelcomePage.java
src/main/resources/: application.properties  application_ru_RU.properties
src/main/webapp/: calculatorErrorPage.jsp  calculatorSum.jsp  calculatorValueOne.jsp  calculatorValueTwo.jsp  exceptionHandler.jsp  index.jsp  oneFileUpload.jsp  products.jsp  signIn.jsp  twoFileUpload.jsp  userIdentification.jsp  userWelcomePage.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/: web.xml
